.hide {
  display: none;
}
.show {
  display: block;
}
.title {
  align-items: flex-end;
}
.aditional-info {
  background: #d2b1b1;
  border-radius: 30px;
  margin-top: 16px;
  word-spacing: 5%;
  align-items: center;
}
.button {
  background-color: #dabebe;
  width: 40%;
  border-radius: 10px;
  margin: 15px;
  width: fit-content;
  padding: 7px;
}
.buttons {
  align-items: flex-end;
}
.card1 {
  width: 350px;
  margin: 5px;
  border-radius: 8px;
  background-color: #d8b4a0a1;
  text-align: center;
  padding: 10px;
}
.card {
  width: 35%;
  height: 10%;
  margin: 15px;
  border-radius: 8px;
  background-color: #d8b4a0a1;
  text-align: center;
  padding: 30px;
}
.tap {
  text-decoration: none;
}
.modalDialog {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  padding-top: 50px;
  right: 0;
  bottom: 0;
  left: 0;
  background: #3f272761;
  z-index: 1;
  opacity: 0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}

.modalDialog:target {
  opacity: 1;
  pointer-events: auto;
}
.modalDialog > div {
  width: 450px;
  position: relative;
  margin: 10% auto;
  padding: 15px 30px 23px 30px;
  border-radius: 10px;
  background: #d2b1b1;
}
.close {
  background: #915d5d;
  color: #ffffff;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
}

.close:hover {
  background: #3d2727;
}
